name: parameterized-algorithms
on: [push]
jobs:
  build-documents:
    runs-on: ubuntu-latest
    env:
      DIST_DIR: dist
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install TeXlive
        run: sudo apt-get update && sudo apt-get install texlive-full
      - name: Compiling Short Talk
        run: build/build-document short-talk
      - name: Compiling Main Talk
        run: build/build-document main-talk
      - name: Compiling text
        run: build/build-document text
      - name: Upload short talk as artifact
        uses: actions/upload-artifact@v3
        with:
          name: short_talk.pdf
          path: ./dist/short-talk/main.pdf
      - name: Upload main talk as artifact
        uses: actions/upload-artifact@v3
        with:
          name: main_talk.pdf
          path: ./dist/main-talk/main.pdf
      - name: Upload text as artifact
        uses: actions/upload-artifact@v3
        with:
          name: text.pdf
          path: ./dist/text/main.pdf