name: parameterized-algorithms
on: [push]
jobs:
  build-documents:
    runs-on: ubuntu-latest
    env:
      DIST_DIR: dist
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install TeXlive
        run: sudo apt-get update && sudo apt-get install texlive-full
      - name: Compiling Short Talk
        run: build/build-document short-talk
      - name: Compiling Main Talk
        run: build/build-document main-talk
      - name: Compiling text
        run: build/build-document text
      - name: move
        working-directory: .
        run: pwd
        run: ls -la
        run: mkdir -p github_artifacts && mv ${{ env.DIST_DIR }}/ ./github_artifacts/
      - name: Upload short talk as artifact
        uses: actions/upload-artifact@v3
        with:
          name: presentation.pdf
          path: ./github_artifacts/short-talk
      - name: Upload main talk as artifact
        uses: actions/upload-artifact@v3
        with:
          name: presentation.pdf
          path: ./github_artifacts/main-talk
      - name: Upload text as artifact
        uses: actions/upload-artifact@v3
        with:
          name: text.pdf
          path: ./github_artifacts/text